Sticker 0.2/MainWindow.xaml

<Window x:Class="Sticker_0._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:variables="clr-namespace:Sticker_0._2.Properties"
        mc:Ignorable="d"
        Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar ="False"
        Left="{Binding Source={x:Static variables:Settings.Default}, Path=X}"
        Top="{Binding Source={x:Static variables:Settings.Default}, Path=Y}">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="checkboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="Resources\Button off.png" Height="25" Width="25"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="Resources\Button on.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <StackPanel Orientation="Vertical"
        Background="{Binding Source={x:Static variables:Settings.Default}, Path=list_color}"
        MouseLeftButtonDown="movingMainWindow_MouseLeftButtonDown">
        <CheckBox x:Name="pin"
                  Style="{StaticResource checkboxStyle}"
                  IsChecked="True" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" LostMouseCapture="pin_LostMouseCapture"/>
        <TextBox x:Name="text"
                 Background="{Binding Source={x:Static variables:Settings.Default}, Path=list_color}"
                 FontSize=  "{Binding Source={x:Static variables:Settings.Default}, Path=font_size}"
                 FontFamily="{Binding Source={x:Static variables:Settings.Default}, Path=font}"
                 Foreground="{Binding Source={x:Static variables:Settings.Default}, Path=font_color}"
                 TextWrapping="Wrap" BorderThickness="0,0,0,0" Margin="10,5,10,0" Height="257">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сopy"    Click="copyMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/duplicate.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste"   Click="pasteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/notepad.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut"     Click="cutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/scissors.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Setting" Click="settingMenuItem_Ckick">
                        <MenuItem.Icon>
                            <Image Source="Resources/gear wheel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"    Click="exitMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </StackPanel>
</Window>
